{
    "editor.tabSize": 2,
    "C_Cpp.default.cppStandard": "c++23",
    "C_Cpp.default.cStandard": "c23",
    "C_Cpp.clang_format_fallbackStyle": "Google",
    "cmake.options.statusBarVisibility": "visible",
    "files.autoSave": "afterDelay",
    "editor.detectIndentation": false,
}